<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Escala de Permanência - {{periodo}}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #fff;
    }

    .header {
      text-align: center;
      margin-bottom: 10px;
    }

    .header h2 {
      margin: 0;
      font-weight: normal;
    }

    .header h3 {
      margin: 5px 0;
    }

    .subheader {
      font-size: 14px;
    }

    .telefone {
      float: right;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      font-size: 14px;
    }

    th, td {
      border: 1px solid black;
      padding: 6px;
      text-align: center;
    }

    th {
      background-color: #f4f455;
      font-weight: bold;
    }

    .semana {
      background-color: #f4f455;
      font-weight: bold;
      text-align: center;
      color: #000;
    }

    .domingo, .sabado {
      background-color: #dc6c10;
      color: #fff;
    }

    .assinatura {
      margin-top: 30px;
      text-align: center;
      font-weight: bold;
    }

    .assinatura span {
      color: red;
    }

  </style>
</head>
<body>

  <div class="telefone">
    Telefone do Subdiretor:<br>
    <strong>61 996881722</strong>
  </div>

  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Brasão_do_Exército_Brasileiro.svg/240px-Brasão_do_Exército_Brasileiro.svg.png" width="80" alt="Brasão">
    <h2>MINISTÉRIO DA DEFESA<br>EXÉRCITO BRASILEIRO</h2>
    <div class="subheader">
      DEPARTAMENTO DE ENGENHARIA E CONSTRUÇÃO<br>
      DIRETORIA DE OBRAS DE COOPERAÇÃO<br>
      <em>(Serviço de Obras e Fortificações do Exército/1946)</em>
    </div>
    <h3>"PREVISÃO"<br>Período {{periodo}}.</h3>
  </div>

  <table>
    {{#semanas}}
    <tr class="semana">
      <td colspan="4">{{numeroSemana}}ª Semana</td>
    </tr>
    <tr>
      <th>Data</th>
      <th>Dia</th>
      <th>MILITAR DE SERVIÇO</th>
      <th>SOBREAVISO</th>
    </tr>
    {{#dias}}
    <tr {{#isFimSemana}}class="{{classFimSemana}}"{{/isFimSemana}}>
      <td>{{data}}</td>
      <td>{{dia}}</td>
      {{#isFimSemana}}
      <td colspan="2"></td>
      {{/isFimSemana}}
      {{^isFimSemana}}
      <td>{{militar}}</td>
      <td>{{sobreaviso}}</td>
      {{/isFimSemana}}
    </tr>
    {{/dias}}
    {{/semanas}}
  </table>

  <div class="assinatura">
    ARTHUR VITOR MARQUES DE SOUZA – 3º <span>Sgt</span><br>
    Auxiliar de Gabinete da DOC
  </div>

</body>
</html>